NODE_ENV=testnet # mainnet | testnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
NODE_CONFIG_DIR="src/config"

# keepalive
KEEPALIVE_TIMEOUT_DOWNSTREAM=45000
KEEPALIVE_TIMEOUT_UPSTREAM=65000

#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PASSWORD=""
REDIS_PORT=6380
REDIS_DB=0

#MongoDB
MONGODB_URL="mongodb://localhost:27018"
MONGODB_DATABASE="development"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"

#Elasticsearch server to use for logging. Optional
#ELASTICSEARCH_URL="https://devnet-index.multiversx.com"

ELASTICSEARCH_URL="https://testnet-index.cyber.network"


#MultiversX resources
MX_API_URL="https://testnet-api.cyber.network"
MX_GATEWAY_URL="https://testnet-gateway.cyber.network"
#MX_DEX_URL="https://devnet-graphql-next.maiar.exchange"
MX_DATA_API_URL="https://data-api.multiversx.com"

# MX_API_URL="https://devnet-api.multiversx.com"
# MX_GATEWAY_URL="https://devnet-gateway.multiversx.com"
# #MX_DEX_URL="https://devnet-graphql-next.maiar.exchange"
# MX_DATA_API_URL="https://example.com"

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=false
ENABLE_TRACER=false

#Log filename to use for file logging. Optional
LOG_FILE="logfile.txt"

#Log level can be one of : error, debug, info
LOG_LEVEL=error

# JWT Authorization
JWT_SECRET=
NATIVE_AUTH_MAX_EXPIRY_SECONDS=86400
NATIVE_AUTH_ACCEPTED_ORIGINS=https://xexchange.com,http://localhost:3005,http://192.168.1.223:3005,http://192.168.1.223:3000
IMPERSONATE_URL=http://192.168.1.223:3005/graphql

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5674"
RABBITMQ_EXCHANGE=all_events
RABBITMQ_QUEUE=dex_service

# Other
ENABLE_CACHE_GUEST_RATE_THRESHOLD=100
GUEST_CACHE_REDIS_BATCH_SIZE=3
NATIVE_AUTH_PEM_PATH=

# AWS Timestream
AWS_TIMESTREAM_READ=false
AWS_TIMESTREAM_WRITE=false

# TimescaleDB
TIMESCALEDB_URL=localhost
TIMESCALEDB_PORT=5434
TIMESCALEDB_DATABASE=development
TIMESCALEDB_USERNAME=admin
TIMESCALEDB_PASSWORD=admin



